<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" href="https://shadowofbeing.github.io/backend/css/styles.css" rel="stylesheet" />
    <link type="text/css" href="css/styles.css" rel="stylesheet" />
    <script src="js/scripts.js"></script>
</head>
<body>
    <div class="main-container">
        <div class="rubrics-menu">
            <div class="title">Рубрики</div>
            <a href="index.html"><div class="main-title select">Главная</div></a>
            <a href="work_place.html"><div class="main-title">Вопросы про предыдущее место работы</div></a>
            <a href="python.html"><div class="main-title">Python</div></a>
            <a href="databases.html"><div class="main-title">Базы данных</div></a>
            <a href="big_o_notation.html"><div class="main-title">Сложность алгоритмов</div></a>
            <a href="oop.html"><div class="main-title">ООП</div></a>
            <a href="django.html"><div class="main-title">Django</div></a>
            <a href="git.html"><div class="main-title">Git</div></a>
            <a href="docker.html"><div class="main-title">Docker</div></a>
            <a href="drf.html"><div class="main-title">DRF</div></a>
            <a href="brokers.html"><div class="main-title">Брокеры сообщений</div></a>
        </div>
        <div class="main-page-content">
            Это главная страница
        </div>
    </div>
    <script>

    </script>
</body>
</html>